# mavenhw_new_laptop

./: pom.xml
src/main/java/Homeworktestngmaven/: BasePage.java  Conversion.java  LoadPoperties.java  TestngMAven.java  Utils.java
src/main/resources/: testdataConfig.properties
