url=https://demo.nopcommerce.com/
FirstName =Venus
LastName = Patel
Emailstart = Abc
Emailend =@gmail.com
Password = london26
FriendEmail = karishma@gmail.com
MessageToAFriend = Hi, this looks great. Consider buying?
